{
	"version": "0.0.7",
	"author": "fancy Development - Daniel Murrmann",
	"description": "Builds form and schema JSON from data transfer objects.",
	"dependencies": {
    "Newtonsoft.Json": "7.0.1",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final"
	},
	"frameworks":{
		"dnx451": {},
		"dnxcore50":{
			"dependencies":{
				"System.Reflection.Extensions": "4.0.0-*", 
				"System.Reflection.TypeExtensions": "4.0.0-*",
				"System.Dynamic.Runtime": "4.0.0-*",
				"System.Collections": "4.0.10-*", 
				"System.Linq": "4.0.0-*"
			}
		}
	}
}